{
  "name": "cosense-site-kit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present -w packages/core -w packages/astro -w packages/theme-utils -w packages/theme-default -w packages/cli -w packages/create",
    "dev": "npm run dev --workspaces --if-present -w packages/core -w packages/astro -w packages/theme-utils -w packages/theme-default -w packages/cli -w packages/create",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present -w packages/core -w packages/astro -w packages/theme-utils -w packages/theme-default -w packages/cli -w packages/create",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  }
}
